{
  "name": "grunt-hgactivity",
  "description": "Run Mercurial Activity extension to provide graphs for the given time spans",
  "version": "0.2.0",
  "homepage": "https://github.com/paazmaya/grunt-hgactivity",
  "author": {
    "name": "Juga Paazmaya",
    "email": "paazmaya@yahoo.com",
    "url": "https://paazmaya.fi"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/paazmaya/grunt-hgactivity.git"
  },
  "bugs": {
    "url": "https://github.com/paazmaya/grunt-hgactivity/issues"
  },
  "license": "MIT",
  "files": [
    "LICENSE",
    "tasks",
    "README.md"
  ],
  "main": "Gruntfile.js",
  "engines": {
    "node": ">=4.2.0"
  },
  "dependencies": {
    "grunt": "~1.0",
    "moment": "~2.14"
  },
  "devDependencies": {
    "eslint": "^3.4.0",
    "eslint-config-paazmaya": "^2.3.1",
    "jit-grunt": "~0.10",
    "time-grunt": "~1.4"
  },
  "peerDependencies": {
    "grunt": "~1.0"
  },
  "scripts": {
    "test": "grunt test",
    "lint": "eslint -c .eslintrc.json Gruntfile.js tasks"
  },
  "keywords": [
    "hg",
    "mercurial",
    "activity",
    "version",
    "vcs",
    "chart",
    "graph",
    "gruntplugin"
  ]
}
