{
  "name": "grunt-hgactivity",
  "description": "Run Mercurial Activity extension to provide graphs for the given time spans",
  "version": "0.1.5",
  "homepage": "https://github.com/paazmaya/grunt-hgactivity",
  "author": {
    "name": "Juga Paazmaya",
    "email": "paazmaya@yahoo.com",
    "url": "http://paazmaya.divshot.io"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/paazmaya/grunt-hgactivity.git"
  },
  "bugs": {
    "url": "https://github.com/paazmaya/grunt-hgactivity/issues"
  },
  "license": "MIT",
  "files": [
    "LICENSE",
    "tasks",
    "README.md"
  ],
  "main": "Gruntfile.js",
  "engines": {
    "node": ">=0.12.0"
  },
  "dependencies": {
    "grunt": "~0.4",
    "moment": "~2.10"
  },
  "devDependencies": {
    "grunt-eslint": "~17.2",
    "jit-grunt": "~0.9",
    "time-grunt": "~1.2"
  },
  "peerDependencies": {
    "grunt": "~0.4"
  },
  "scripts": {
    "test": "node_modules/.bin/grunt test"
  },
  "keywords": [
    "hg",
    "mercurial",
    "activity",
    "version",
    "vcs",
    "chart",
    "graph",
    "gruntplugin"
  ]
}
