{
  "name": "grunt-hgactivity",
  "description": "Run Mercurial Activity extension to provide graphs for the given time spans",
  "version": "0.3.0",
  "homepage": "https://github.com/paazmaya/grunt-hgactivity",
  "author": {
    "name": "Juga Paazmaya",
    "email": "paazmaya@yahoo.com",
    "url": "https://paazmaya.fi"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/paazmaya/grunt-hgactivity.git"
  },
  "bugs": {
    "url": "https://github.com/paazmaya/grunt-hgactivity/issues"
  },
  "license": "MIT",
  "files": [
    "LICENSE",
    "tasks",
    "README.md"
  ],
  "main": "tasks/hgactivity.js",
  "engines": {
    "node": ">=8.11.1"
  },
  "dependencies": {
    "grunt": "~1.0.4",
    "moment": "~2.23.0"
  },
  "devDependencies": {
    "eslint": "^5.10.0",
    "eslint-config-paazmaya": "^5.1.0",
    "jit-grunt": "~0.10",
    "time-grunt": "~2.0"
  },
  "peerDependencies": {
    "grunt": "~1.0"
  },
  "scripts": {
    "test": "grunt test",
    "lint": "eslint Gruntfile.js tasks"
  },
  "keywords": [
    "hg",
    "mercurial",
    "activity",
    "version",
    "vcs",
    "chart",
    "graph",
    "gruntplugin"
  ]
}
